:root {
  --color-bg: #00a5be;
  --color-black: #000000;
  --color-white: #FFFFFF;
  --font-basic: 'Inter', sans-serif;
  --base-font-size: 16px;
  --font-size-character-name-basic: 30px;
  --font-size-character-name: 50px;
  --font-size-label-basic: 25px;
  --bg-character-label: #685128;
  --color-character-label: var(--color-white);
  --color-character-name-placeholder: rgb(0, 0, 0, .1);
  --color-character-name-after: #F7391C;
 }
 @font-face {
  font-family: 'Inter';;
  src: url('./fonts/Inter.ttf');
}
body {
  margin: 0;
  background-color: var(--color-bg);
  font-family: var(--font-basic);
  font-size: var(--base-font-size);
  background-image: url('./images/asset-red.svg');
  background-position: left 50px top;
  background-repeat: no-repeat;
}
.asset {
  writing-mode: vertical-rl;
  display: flex;
  align-items: center;
  display: none;
}
.asset.top {
  grid-area: asset-top;
  /* border: 1px solid purple; */
}
.asset.bottom {
  grid-area: asset-bottom;
  grid-area: asset-bottom;
  justify-content: flex-end;
}
.learn-more {
  grid-area: learn-more;
  display: flex;
  align-items: flex-start;
  font-size: 25px;
  text-transform: uppercase;
  background-image: url('./images/learn-more.svg');
  background-repeat: no-repeat;
  background-position: left 170px top 5px;
  display: none;
}
.dot {
  display: inline-flex;
  width: 10px;
  height: 10px;
  background-color: var(--color-black);
  border-radius: 50%;
  margin-inline: 5px;
}
.line {
  width: 2px;
  height: 150px;
  background-color: var(--color-black);
  display: inline-flex;
  margin-inline: 15px;
}
.logo {
  grid-area: logo;
  max-width: 100%; 
  margin: 0 auto 2em;
  display: block;
}

.grid {
  position: relative;
  z-index: 2;
  display: grid;
  margin: 0 auto;
  padding: 2em;
  column-gap: 1em;
  grid-template-columns: 50px 1fr;
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "logo logo"
                        "name avatar"
                        "name character-name"
                        "about character-description"
                        "arrow arrow"
                        "social social"                        
}
.character-image {
  max-width: 100%;
  border-radius: 50%;
}


.arrow {
  grid-area: arrow;
  height: 50px;
  background-image: url('./images/arrow.svg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.social {
  grid-area: social;
  margin-top: 2em;
  text-align: center;
}
.social a {
  text-transform: none;
}
.navigation {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation a {
  text-decoration: none;
    color: var(--color-black);
    font-size: 25px;
    text-transform: uppercase; 
}
.navigation.name {
  grid-area: name;
}
.navigation.about {
  grid-area: about;
}
.character-description-container { 
  grid-area: character-description;
}

@media screen and (min-width: 1024px) {
  body {
    background-position: left 200px top;
  }
  .asset {
    display: flex;
  }
  .learn-more {
    display: flex;
  }
  .arrow {
    background-position: left;
  }
  .grid {
    column-gap: 4em;
    grid-template-columns: 50px 1fr 1fr 200px;
    grid-template-rows: 230px 200px 1fr 1fr;
    grid-template-areas: "asset-top logo logo social"
                          "name character-name avatar avatar"
                          "about character-description avatar avatar"
                          "asset-bottom learn-more arrow other-line" 
  }
}